tillycode/homelab/.github/actions/setup/action.yaml
name: "Setup CI/CD environment"

description: "An action that setups necessary environment for this flake"

inputs:
  components:
    description: >
      Comma-separated list of components to setup.
      Available components: api-token,attic,aws,aliyun,ssh,gpg,devshell

      Typical usage:
      * api-token: setup GitHub access token for Nix. Needed by nix.
      * attic: setup binary cache. Needed by nix.
      * aws: setup AWS credentials. Needed by sops (encryption & edit & decryption) and terraform (state & run).
      * aliyun: setup Aliyun credentials. Needed by terraform (run).
      * ssh: setup SSH private key. Needed by terraform (run).
      * gpg: setup GPG keys. Needed by sops (encryption).
      * devshell: setup development shell. Needed by sops (encryption) and terraform (run) and various commands.
      * terraform-cache: setup terraform cache. Needed by terraform
    required: true
  ## ====== API TOKEN ======
  api-token:
    description: API token
    required: false
  ## ====== ATTIC ======
  attic-token:
    description: Attic token
    required: false
  attic-package:
    description: Attic package
    default: attic-client_patched
  attic-endpoint:
    description: Attic endpoint
    default: https://cache.szp15.com
  attic-cache:
    description: Attic cache
    default: "default"
  attic-push-self:
    description: Push the action itself to attic
    default: "true"
  ## ====== AWS ======
  aws-role-to-assume:
    description: AWS role to assume
    required: false
  aws-region:
    description: AWS region
    default: ap-southeast-1
  ## ====== ALIYUN ======
  aliyun-role-to-assume:
    description: Aliyun role to assume
    required: false
  aliyun-oidc-provider-arn:
    description: Aliyun OIDC provider ARN
    required: false
  ## ====== SSH ======
  ssh-package:
    description: SSH package
    default: openssh
  ssh-private-key:
    description: SSH private key
    required: false
  ## ====== GNUPG ======
  gpg-package:
    description: GPG package
    default: gnupg
  gpg-keyserver:
    description: GPG keyserver
    default: hkps://keys.openpgp.org
  gpg-keys:
    description: GPG keys
    required: false
  ## ====== DEVSHELL ======
  devshell-arguments:
    description: Additional arguments to pass to the `nix develop` command
    default: .#deploy

runs:
  using: "composite"
  steps:
    ## ====== API TOKEN ======
    - name: Setup API token
      if: contains(format(',{0},', inputs.components), ',api-token,')
      run: |
        mkdir -p ~/.config/nix
        echo "access-tokens = github.com=$GITHUB_TOKEN" >~/.config/nix/nix.conf
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.api-token }}
    ## ====== ATTIC ======
    - name: Setup Attic
      if: contains(format(',{0},', inputs.components), ',attic,')
      run: |
        attic_path="$(nix build ".#$ATTIC_PACKAGE" --print-out-paths --no-link)"
        export PATH="$attic_path/bin:$PATH"
        attic login --set-default default "$ATTIC_ENDPOINT" "$ATTIC_TOKEN"
        attic use "$ATTIC_CACHE"
        if [[ $ATTIC_PUSH_SELF == "true" ]]; then
          attic push "$ATTIC_CACHE" "$attic_path"
        fi
      shell: bash
      env:
        ATTIC_PACKAGE: ${{ inputs.attic-package }}
        ATTIC_ENDPOINT: ${{ inputs.attic-endpoint }}
        ATTIC_TOKEN: ${{ inputs.attic-token }}
        ATTIC_CACHE: ${{ inputs.attic-cache }}
        ATTIC_PUSH_SELF: ${{ inputs.attic-push-self }}
    ## ====== AWS ======
    - uses: aws-actions/configure-aws-credentials@ececac1a45f3b08a01d2dd070d28d111c5fe6722 #v4.1.0
      if: contains(format(',{0},', inputs.components), ',aws,')
      with:
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ inputs.aws-role-to-assume }}
    ## ====== ALIYUN ======
    - uses: aliyun/configure-aliyun-credentials-action@7908ef99874e16899f740b9071babcf0d48bd598 #v1.0.4
      if: contains(format(',{0},', inputs.components), ',aliyun,')
      with:
        role-to-assume: ${{ inputs.aliyun-role-to-assume }}
        oidc-provider-arn: ${{ inputs.aliyun-oidc-provider-arn }}
    ## ====== SSH ======
    - name: Setup SSH
      if: contains(format(',{0},', inputs.components), ',ssh,')
      uses: ./.github/actions/with-post-step
      with:
        main: |
          set -euo pipefail
          ssh_path="$(nix build ".#$SSH_PACKAGE" --print-out-paths --no-link)"
          export PATH="$ssh_path/bin:$PATH"
          eval "$(ssh-agent -s)"
          echo "SSH_AUTH_SOCK=$SSH_AUTH_SOCK" >>"$GITHUB_ENV"
          echo "SSH_AGENT_PID=$SSH_AGENT_PID" >>"$GITHUB_STATE"
          ssh-add - <<<"$SSH_PRIVATE_KEY"
        post: |
          set -euo pipefail
          kill -TERM "$STATE_SSH_AGENT_PID"
      env:
        SSH_PACKAGE: ${{ inputs.ssh-package }}
        SSH_PRIVATE_KEY: ${{ inputs.ssh-private-key }}
    ## ====== GNUPG ======
    - name: Setup GPG
      if: contains(format(',{0},', inputs.components), ',gpg,')
      run: |
        gpg_path="$(nix build ".#$GPG_PACKAGE" --print-out-paths --no-link)"
        export PATH="$gpg_path/bin:$PATH"
        gpg --keyserver "$GPG_KEYSERVER" --recv-keys $GPG_KEYS
      shell: bash
      env:
        GPG_PACKAGE: ${{ inputs.gpg-package }}
        GPG_KEYSERVER: ${{ inputs.gpg-keyserver }}
        GPG_KEYS: ${{ inputs.gpg-keys }}
    ## ====== DEVSHELL ======
    - uses: nicknovitski/nix-develop@9be7cfb4b10451d3390a75dc18ad0465bed4932a #v1.2.1
      if: contains(format(',{0},', inputs.components), ',devshell,')
      with:
        arguments: ${{ inputs.devshell-arguments }}
    ## ====== TERRAFORM CACHE ======
    - name: Setup Terraform cache
      if: contains(format(',{0},', inputs.components), ',terraform-cache,')
      run: |
        mkdir -p ~/.terraform.d/plugin-cache
        echo "TF_PLUGIN_CACHE_DIR=$HOME/.terraform.d/plugin-cache" >>"$GITHUB_ENV"
      shell: bash
    - uses: actions/cache@v4
      if: contains(format(',{0},', inputs.components), ',terraform-cache,')
      with:
        path: |
          ~/.terraform.d/plugin-cache
        key: terraform-${{ runner.os }}-${{ hashFiles('**/.terraform.lock.hcl') }}
        restore-keys: |
          terraform-${{ runner.os }}-

tillycode/homelab/.github/workflows/update-terraform.yaml
- uses: ./.github/actions/setup
  with:
    components: api-token,attic,devshell,terraform-cache
    api-token: ${{ secrets.GITHUB_TOKEN }}
    attic-token: ${{ secrets.ATTIC_TOKEN }}

tillycode/homelab/.github/workflows/deploy.yaml
- uses: ./.github/actions/setup
  with:
    components: api-token,attic,ssh,gpg,aws,aliyun,devshell,terraform-cache
    api-token: ${{ secrets.GITHUB_TOKEN }}
    attic-token: ${{ secrets.ATTIC_TOKEN }}
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    gpg-keys: EE55F605B6FAE752
    aws-role-to-assume: ${{ vars.AWS_ROLE_TO_ASSUME }}
    aliyun-role-to-assume: ${{ vars.ALIYUN_ROLE_TO_ASSUME }}
    aliyun-oidc-provider-arn: ${{ vars.ALIYUN_OIDC_PROVIDER_ARN }}