tillycode/homelab/.github/actions/create-pull-request/action.yaml
name: "Create pull request"
description: "Create a pull request to update generated files"

inputs:
  labels:
    description: "The labels to add to the pull request"
    default: "automated"
  title:
    description: "The pull request title"
    default: "Update generated files"
  token:
    description: "The GitHub token"
    required: true
  commit-message:
    description: "The commit message"
    default: "chore: update generated files"

runs:
  using: "composite"
  steps:
    - run: nix fmt
      shell: bash
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v7
      with:
        commit-message: ${{ inputs.commit-message }}
        title: ${{ inputs.title }}
        labels: ${{ inputs.labels }}
        token: ${{ inputs.token }}

tillycode/homelab/.github/workflows/update-flake.yaml
- uses: ./.github/actions/create-pull-request
  with:
    title: "Update flake.lock"
    token: ${{ secrets.GH_TOKEN_FOR_UPDATES }}